<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121725"
    tools:context=".Admin.CheckAdminNewProductsActivity">

    <RelativeLayout
        android:id="@+id/rlAdminCheckProducts"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvAdminCheckProducts"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:text="Approve New Products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAdminCheckProductsList"
        android:layout_margin="3dp"
        android:layout_below="@+id/rlAdminCheckProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>