<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEF2F"
    tools:context=".Admin.AdminAddingNewProductActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/ivSelectProductImage"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/select_product_image"
        android:layout_width="350dp"
        android:layout_height="350dp"/>
    <EditText
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColorHint="@android:color/black"
        android:hint="Product product name.."
        android:inputType="textMultiLine"
        android:layout_below="@+id/ivSelectProductImage"
        android:id="@+id/edProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColorHint="@android:color/black"
        android:hint="Product  Description"
        android:inputType="textMultiLine"
        android:layout_below="@+id/edProductName"
        android:id="@+id/edProductDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="6dp"
        android:padding="20dp"
        android:background="@drawable/input_design"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textColorHint="@android:color/black"
        android:hint="Product  Price"
        android:inputType="textMultiLine"
        android:layout_below="@+id/edProductDescription"
        android:id="@+id/edProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@drawable/buttons"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:padding="17dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Add Product"
        android:layout_below="@id/edProductPrice"
        android:id="@+id/btnAddNewProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>