<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121725"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/appIcon"
            android:src="@drawable/ic"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="190dp"/>

        <TextView
            android:background="@drawable/input_design"
            android:id="@+id/ic"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appIcon"
            android:layout_gravity="center"
            android:text="Beautify your world from the creativity of ours"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/signIn"
            android:text="SIGNIN"
            android:layout_margin="4dp"
            android:background="@drawable/buttons"
            android:textSize="18sp"
            android:enabled="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:enabled="true"
            android:id="@+id/signUp"
            android:text="SIGNUP"
            android:layout_margin="4dp"
            android:background="@drawable/buttons"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>