<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121725"
    tools:context=".Customer.SearchProductsActivity">

    <LinearLayout
        android:weightSum="4"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:id="@+id/rlSearchProducts"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">


        <EditText
            android:textColor="@android:color/white"
            android:layout_weight="3"
            android:layout_marginStart="3dp"
            android:textAlignment="center"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/input_design"
            android:id="@+id/edSearchProductName"
            android:textColorHint="@android:color/white"
            android:hint="Enter Product Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <Button
           android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:id="@+id/btnSearchProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/edSearchProductName"
            android:background="@drawable/buttons"
            android:padding="8dp"
            android:text="Search"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="4dp"
        android:layout_below="@+id/rlSearchProducts"
        android:id="@+id/rvSearchList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>