<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">

    <RelativeLayout
        android:id="@+id/rlResetPassword"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tvPageTitleResetPassword"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:text="Reset Password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <EditText
        android:layout_below="@+id/rlResetPassword"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:id="@+id/edPhoneNoResetActivity"
        android:background="@drawable/input_design"
        android:hint="Enter Your Registered Phone No"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="35dp"
        android:id="@+id/tvTitleQuestionsResetPassword"
        android:layout_below="@+id/edPhoneNoResetActivity"
        android:padding="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="25dp"
        android:background="@drawable/buttons"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:text="Answer the following Security Questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_below="@+id/tvTitleQuestionsResetPassword"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:id="@+id/edQuestionResetPassword1"
        android:background="@drawable/input_design"
        android:hint="What is  your pet name ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_below="@+id/edQuestionResetPassword1"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:id="@+id/edQuestionResetPassword2"
        android:background="@drawable/input_design"
        android:hint="Who is your favourite SuperHero ? "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textStyle="bold"
        android:layout_below="@+id/edQuestionResetPassword2"
        android:textAlignment="center"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:textSize="23sp"
        android:textColorHint="@android:color/black"
        android:textColor="@android:color/black"
        android:id="@+id/btnVerifyResetPassword"
        android:background="@drawable/buttons"
        android:text="Verify "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>