<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121725"
    tools:context=".Admin.AdminHomeActivity">

    <TextView
        android:padding="3dp"
        android:layout_margin="15dp"
        android:background="@drawable/input_design"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="28sp"
        android:textAlignment="center"
        android:text="Welcome Admin"
        android:id="@+id/tvAdminHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvAdminHome"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Maintain Products"
        android:id="@+id/btnAdminMaintainProducts"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <Button
        android:layout_below="@+id/btnAdminMaintainProducts"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Check New Orders"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnCheckOrders"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_below="@+id/btnCheckOrders"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Check and approve the Products"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnAdminApprove"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button

        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:text="Sign Out"
        android:id="@+id/btnAdminSignOut"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>