<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#192335"
    tools:context=".SignUpActivity">

    <ImageView
        android:id="@+id/SignUpAppIcon"
        android:layout_width="match_parent"
        android:layout_height="362dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic" />

    <EditText
        android:inputType="text"
        android:id="@+id/edUserName"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Name"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/input_design"
        android:layout_below="@+id/SignUpAppIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText

        android:layout_marginTop="7dp"
        android:id="@+id/edSignUpPhnNo"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Phone Number"
        android:inputType="number"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/input_design"
        android:layout_below="@+id/edUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edSignUpPassword"
        android:padding="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:hint="Password"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:background="@drawable/input_design"
        android:layout_below="@+id/edSignUpPhnNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_marginTop="7dp"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/edSignUpPassword"
        android:id="@+id/btnSignUp"
        android:text=" Create Account"
        android:background="@drawable/buttons"
        android:textSize="18sp"
        android:enabled="true"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</RelativeLayout>