<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="16dp"
    app:cardCornerRadius="8dp"
    android:background="#121725"
    android:layout_height="wrap_content">

    <RelativeLayout

        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:padding="3dp"
            android:background="@drawable/input_design"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"
            android:text="Product Name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/tvProdNameSellerItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:padding="3dp"
            android:layout_margin="2dp"
            android:layout_below="@+id/tvProdNameSellerItemView"
            android:layout_marginTop="2dp"
            android:id="@+id/ivProdImageSellerItemView"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

        <TextView
            android:padding="3dp"
            android:background="@drawable/input_design"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/ivProdImageSellerItemView"
            android:text="Product Description"
            android:textAlignment="center"
            android:textSize="16sp"
            android:id="@+id/tvProdDescriptionSellerItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="3dp"
            android:background="@drawable/input_design"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/tvProdDescriptionSellerItemView"
            android:text="Product Price"
            android:textAlignment="center"
            android:textSize="18sp"
            android:id="@+id/tvProdPriceSellerItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:padding="3dp"
            android:background="@drawable/input_design"
            android:layout_margin="2dp"
            android:textColor="@android:color/black"
            android:layout_below="@id/tvProdPriceSellerItemView"
            android:text="Product Status"
            android:textAlignment="center"
            android:textSize="18sp"
            android:id="@+id/tvProdStatusSellerItemView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>